{
  "name": "study-vuejs",
  "version": "1.0.0",
  "description": "Matheus Gomide on VueJs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuejs",
    "js"
  ],
  "author": "matheus gomide",
  "license": "ISC",
  "devDependencies": {
    "vue": "^2.4.3"
  }
}
